file1.demo ('HAJJI', 'Zouhair') 0	
file1.demo ('Zouhair', 'HAJJI') 0	
file1.demo ('HAJJI', 'ans') 0	
file1.demo ('ans', 'HAJJI') 0	
file1.demo ('HAJJI', 'aux') 0	
file1.demo ('aux', 'HAJJI') 0	
file1.demo ('HAJJI', 'dents') 1	
file1.demo ('dents', 'HAJJI') 1	
file1.demo ('HAJJI', 'faire') 1	
file1.demo ('faire', 'HAJJI') 1	
file1.demo ('HAJJI', 'gents') 0	
file1.demo ('gents', 'HAJJI') 0	
file1.demo ('HAJJI', 'mais') 0	
file1.demo ('mais', 'HAJJI') 0	
file1.demo ('HAJJI', 'mal') 2	
file1.demo ('mal', 'HAJJI') 2	
file1.demo ('HAJJI', 'parce') 0	
file1.demo ('parce', 'HAJJI') 0	
file1.demo ('HAJJI', 'pas') 0	
file1.demo ('pas', 'HAJJI') 0	
file1.demo ('HAJJI', 'peux') 0	
file1.demo ('peux', 'HAJJI') 0	
file1.demo ('HAJJI', 'que') 0	
file1.demo ('que', 'HAJJI') 0	
file1.demo ('HAJJI', 'ramadan') 1	
file1.demo ('ramadan', 'HAJJI') 1	
file1.demo ('HAJJI', 'suis') 0	
file1.demo ('suis', 'HAJJI') 0	
file1.demo ('HAJJI', 'trop') 0	
file1.demo ('trop', 'HAJJI') 0	
file1.demo ('Zouhair', 'ans') 0	
file1.demo ('ans', 'Zouhair') 0	
file1.demo ('Zouhair', 'aux') 0	
file1.demo ('aux', 'Zouhair') 0	
file1.demo ('Zouhair', 'dents') 1	
file1.demo ('dents', 'Zouhair') 1	
file1.demo ('Zouhair', 'faire') 1	
file1.demo ('faire', 'Zouhair') 1	
file1.demo ('Zouhair', 'gents') 0	
file1.demo ('gents', 'Zouhair') 0	
file1.demo ('Zouhair', 'mais') 0	
file1.demo ('mais', 'Zouhair') 0	
file1.demo ('Zouhair', 'mal') 2	
file1.demo ('mal', 'Zouhair') 2	
file1.demo ('Zouhair', 'parce') 0	
file1.demo ('parce', 'Zouhair') 0	
file1.demo ('Zouhair', 'pas') 0	
file1.demo ('pas', 'Zouhair') 0	
file1.demo ('Zouhair', 'peux') 0	
file1.demo ('peux', 'Zouhair') 0	
file1.demo ('Zouhair', 'que') 0	
file1.demo ('que', 'Zouhair') 0	
file1.demo ('Zouhair', 'ramadan') 1	
file1.demo ('ramadan', 'Zouhair') 1	
file1.demo ('Zouhair', 'suis') 0	
file1.demo ('suis', 'Zouhair') 0	
file1.demo ('Zouhair', 'trop') 0	
file1.demo ('trop', 'Zouhair') 0	
file1.demo ('ans', 'aux') 0	
file1.demo ('aux', 'ans') 0	
file1.demo ('ans', 'dents') 1	
file1.demo ('dents', 'ans') 1	
file1.demo ('ans', 'faire') 1	
file1.demo ('faire', 'ans') 1	
file1.demo ('ans', 'gents') 0	
file1.demo ('gents', 'ans') 0	
file1.demo ('ans', 'mais') 0	
file1.demo ('mais', 'ans') 0	
file1.demo ('ans', 'mal') 2	
file1.demo ('mal', 'ans') 2	
file1.demo ('ans', 'parce') 0	
file1.demo ('parce', 'ans') 0	
file1.demo ('ans', 'pas') 0	
file1.demo ('pas', 'ans') 0	
file1.demo ('ans', 'peux') 0	
file1.demo ('peux', 'ans') 0	
file1.demo ('ans', 'que') 0	
file1.demo ('que', 'ans') 0	
file1.demo ('ans', 'ramadan') 1	
file1.demo ('ramadan', 'ans') 1	
file1.demo ('ans', 'suis') 0	
file1.demo ('suis', 'ans') 0	
file1.demo ('ans', 'trop') 0	
file1.demo ('trop', 'ans') 0	
file1.demo ('aux', 'dents') 1	
file1.demo ('dents', 'aux') 1	
file1.demo ('aux', 'faire') 1	
file1.demo ('faire', 'aux') 1	
file1.demo ('aux', 'gents') 0	
file1.demo ('gents', 'aux') 0	
file1.demo ('aux', 'mais') 0	
file1.demo ('mais', 'aux') 0	
file1.demo ('aux', 'mal') 2	
file1.demo ('mal', 'aux') 2	
file1.demo ('aux', 'parce') 0	
file1.demo ('parce', 'aux') 0	
file1.demo ('aux', 'pas') 0	
file1.demo ('pas', 'aux') 0	
file1.demo ('aux', 'peux') 0	
file1.demo ('peux', 'aux') 0	
file1.demo ('aux', 'que') 0	
file1.demo ('que', 'aux') 0	
file1.demo ('aux', 'ramadan') 1	
file1.demo ('ramadan', 'aux') 1	
file1.demo ('aux', 'suis') 0	
file1.demo ('suis', 'aux') 0	
file1.demo ('aux', 'trop') 0	
file1.demo ('trop', 'aux') 0	
file1.demo ('dents', 'faire') 3	
file1.demo ('faire', 'dents') 3	
file1.demo ('dents', 'gents') 1	
file1.demo ('gents', 'dents') 1	
file1.demo ('dents', 'mais') 1	
file1.demo ('mais', 'dents') 1	
file1.demo ('dents', 'mal') 5	
file1.demo ('mal', 'dents') 5	
file1.demo ('dents', 'parce') 1	
file1.demo ('parce', 'dents') 1	
file1.demo ('dents', 'pas') 1	
file1.demo ('pas', 'dents') 1	
file1.demo ('dents', 'peux') 1	
file1.demo ('peux', 'dents') 1	
file1.demo ('dents', 'que') 1	
file1.demo ('que', 'dents') 1	
file1.demo ('dents', 'ramadan') 3	
file1.demo ('ramadan', 'dents') 3	
file1.demo ('dents', 'suis') 1	
file1.demo ('suis', 'dents') 1	
file1.demo ('dents', 'trop') 1	
file1.demo ('trop', 'dents') 1	
file1.demo ('faire', 'gents') 1	
file1.demo ('gents', 'faire') 1	
file1.demo ('faire', 'mais') 1	
file1.demo ('mais', 'faire') 1	
file1.demo ('faire', 'mal') 5	
file1.demo ('mal', 'faire') 5	
file1.demo ('faire', 'parce') 1	
file1.demo ('parce', 'faire') 1	
file1.demo ('faire', 'pas') 1	
file1.demo ('pas', 'faire') 1	
file1.demo ('faire', 'peux') 1	
file1.demo ('peux', 'faire') 1	
file1.demo ('faire', 'que') 1	
file1.demo ('que', 'faire') 1	
file1.demo ('faire', 'ramadan') 3	
file1.demo ('ramadan', 'faire') 3	
file1.demo ('faire', 'suis') 1	
file1.demo ('suis', 'faire') 1	
file1.demo ('faire', 'trop') 1	
file1.demo ('trop', 'faire') 1	
file1.demo ('gents', 'mais') 0	
file1.demo ('mais', 'gents') 0	
file1.demo ('gents', 'mal') 2	
file1.demo ('mal', 'gents') 2	
file1.demo ('gents', 'parce') 0	
file1.demo ('parce', 'gents') 0	
file1.demo ('gents', 'pas') 0	
file1.demo ('pas', 'gents') 0	
file1.demo ('gents', 'peux') 0	
file1.demo ('peux', 'gents') 0	
file1.demo ('gents', 'que') 0	
file1.demo ('que', 'gents') 0	
file1.demo ('gents', 'ramadan') 1	
file1.demo ('ramadan', 'gents') 1	
file1.demo ('gents', 'suis') 0	
file1.demo ('suis', 'gents') 0	
file1.demo ('gents', 'trop') 0	
file1.demo ('trop', 'gents') 0	
file1.demo ('mais', 'mal') 2	
file1.demo ('mal', 'mais') 2	
file1.demo ('mais', 'parce') 0	
file1.demo ('parce', 'mais') 0	
file1.demo ('mais', 'pas') 0	
file1.demo ('pas', 'mais') 0	
file1.demo ('mais', 'peux') 0	
file1.demo ('peux', 'mais') 0	
file1.demo ('mais', 'que') 0	
file1.demo ('que', 'mais') 0	
file1.demo ('mais', 'ramadan') 1	
file1.demo ('ramadan', 'mais') 1	
file1.demo ('mais', 'suis') 0	
file1.demo ('suis', 'mais') 0	
file1.demo ('mais', 'trop') 0	
file1.demo ('trop', 'mais') 0	
file1.demo ('mal', 'parce') 2	
file1.demo ('parce', 'mal') 2	
file1.demo ('mal', 'pas') 2	
file1.demo ('pas', 'mal') 2	
file1.demo ('mal', 'peux') 2	
file1.demo ('peux', 'mal') 2	
file1.demo ('mal', 'que') 2	
file1.demo ('que', 'mal') 2	
file1.demo ('mal', 'ramadan') 5	
file1.demo ('ramadan', 'mal') 5	
file1.demo ('mal', 'suis') 2	
file1.demo ('suis', 'mal') 2	
file1.demo ('mal', 'trop') 2	
file1.demo ('trop', 'mal') 2	
file1.demo ('parce', 'pas') 0	
file1.demo ('pas', 'parce') 0	
file1.demo ('parce', 'peux') 0	
file1.demo ('peux', 'parce') 0	
file1.demo ('parce', 'que') 0	
file1.demo ('que', 'parce') 0	
file1.demo ('parce', 'ramadan') 1	
file1.demo ('ramadan', 'parce') 1	
file1.demo ('parce', 'suis') 0	
file1.demo ('suis', 'parce') 0	
file1.demo ('parce', 'trop') 0	
file1.demo ('trop', 'parce') 0	
file1.demo ('pas', 'peux') 0	
file1.demo ('peux', 'pas') 0	
file1.demo ('pas', 'que') 0	
file1.demo ('que', 'pas') 0	
file1.demo ('pas', 'ramadan') 1	
file1.demo ('ramadan', 'pas') 1	
file1.demo ('pas', 'suis') 0	
file1.demo ('suis', 'pas') 0	
file1.demo ('pas', 'trop') 0	
file1.demo ('trop', 'pas') 0	
file1.demo ('peux', 'que') 0	
file1.demo ('que', 'peux') 0	
file1.demo ('peux', 'ramadan') 1	
file1.demo ('ramadan', 'peux') 1	
file1.demo ('peux', 'suis') 0	
file1.demo ('suis', 'peux') 0	
file1.demo ('peux', 'trop') 0	
file1.demo ('trop', 'peux') 0	
file1.demo ('que', 'ramadan') 1	
file1.demo ('ramadan', 'que') 1	
file1.demo ('que', 'suis') 0	
file1.demo ('suis', 'que') 0	
file1.demo ('que', 'trop') 0	
file1.demo ('trop', 'que') 0	
file1.demo ('ramadan', 'suis') 1	
file1.demo ('suis', 'ramadan') 1	
file1.demo ('ramadan', 'trop') 1	
file1.demo ('trop', 'ramadan') 1	
file1.demo ('suis', 'trop') 0	
file1.demo ('trop', 'suis') 0	
file2.demo ('ans', 'awili') 0	
file2.demo ('awili', 'ans') 0	
file2.demo ('ans', 'suis') 0	
file2.demo ('suis', 'ans') 0	
file2.demo ('awili', 'suis') 0	
file2.demo ('suis', 'awili') 0	
