('file1.demo', ('suis', 'dents'), 1)
('file1.demo', ('suis', 'mais'), 0)
('file1.demo', ('suis', 'trop'), 0)
('file1.demo', ('Zouhair', 'suis'), 0)
('file1.demo', ('HAJJI', 'Zouhair'), 0)
('file1.demo', ('Zouhair', 'aux'), 0)
('file1.demo', ('HAJJI', 'ans'), 0)
('file1.demo', ('HAJJI', 'mal'), 2)
('file1.demo', ('Zouhair', 'peux'), 0)
('file1.demo', ('HAJJI', 'parce'), 0)
('file1.demo', ('HAJJI', 'gents'), 0)
('file1.demo', ('ans', 'suis'), 0)
('file1.demo', ('mal', 'suis'), 2)
('file1.demo', ('dents', 'HAJJI'), 1)
('file1.demo', ('ans', 'aux'), 0)
('file1.demo', ('mal', 'aux'), 2)
('file1.demo', ('aux', 'dents'), 1)
('file1.demo', ('ans', 'peux'), 0)
('file1.demo', ('mal', 'peux'), 2)
('file1.demo', ('aux', 'mais'), 0)
('file1.demo', ('dents', 'faire'), 3)
('file1.demo', ('dents', 'ramadan,'), 1)
('file1.demo', ('dents', 'pas'), 1)
('file1.demo', ('dents', 'ramadan'), 1)
('file1.demo', ('aux', 'trop'), 0)
('file1.demo', ('dents', 'que'), 1)
('file1.demo', ('faire', 'Zouhair'), 1)
('file1.demo', ('ramadan,', 'Zouhair'), 0)
('file1.demo', ('mais', 'HAJJI'), 0)
('file1.demo', ('pas', 'Zouhair'), 0)
('file1.demo', ('ramadan', 'Zouhair'), 0)
('file1.demo', ('faire', 'ans'), 1)
('file1.demo', ('faire', 'mal'), 5)
('file1.demo', ('ramadan,', 'ans'), 0)
('file1.demo', ('ramadan,', 'mal'), 2)
('file1.demo', ('peux', 'dents'), 1)
('file1.demo', ('pas', 'ans'), 0)
('file1.demo', ('pas', 'mal'), 2)
('file1.demo', ('ramadan', 'ans'), 0)
('file1.demo', ('ramadan', 'mal'), 2)
('file1.demo', ('mais', 'faire'), 1)
('file1.demo', ('mais', 'ramadan,'), 0)
('file1.demo', ('mais', 'pas'), 0)
('file1.demo', ('mais', 'ramadan'), 0)
('file1.demo', ('peux', 'mais'), 0)
('file1.demo', ('faire', 'parce'), 1)
('file1.demo', ('faire', 'gents'), 1)
('file1.demo', ('ramadan,', 'parce'), 0)
('file1.demo', ('ramadan,', 'gents'), 0)
('file1.demo', ('mais', 'que'), 0)
('file1.demo', ('peux', 'trop'), 0)
('file1.demo', ('pas', 'parce'), 0)
('file1.demo', ('pas', 'gents'), 0)
('file1.demo', ('ramadan', 'parce'), 0)
('file1.demo', ('ramadan', 'gents'), 0)
('file1.demo', ('parce', 'suis'), 0)
('file1.demo', ('gents', 'suis'), 0)
('file1.demo', ('que', 'Zouhair'), 0)
('file1.demo', ('trop', 'HAJJI'), 0)
('file1.demo', ('parce', 'aux'), 0)
('file1.demo', ('que', 'ans'), 0)
('file1.demo', ('que', 'mal'), 2)
('file1.demo', ('gents', 'aux'), 0)
('file1.demo', ('parce', 'peux'), 0)
('file1.demo', ('trop', 'faire'), 1)
('file1.demo', ('trop', 'ramadan,'), 0)
('file1.demo', ('trop', 'pas'), 0)
('file1.demo', ('trop', 'ramadan'), 0)
('file1.demo', ('gents', 'peux'), 0)
('file1.demo', ('que', 'parce'), 0)
('file1.demo', ('que', 'gents'), 0)
('file1.demo', ('trop', 'que'), 0)
('file2.demo', ('ans', 'suis'), 0)
('file2.demo', ('awili', 'ans'), 0)
