('file1.demo', ('suis', 'HAJJI'), 0)
('file1.demo', ('suis', 'faire'), 1)
('file1.demo', ('suis', 'ramadan,'), 0)
('file1.demo', ('suis', 'pas'), 0)
('file1.demo', ('suis', 'ramadan'), 0)
('file1.demo', ('suis', 'que'), 0)
('file1.demo', ('HAJJI', 'suis'), 0)
('file1.demo', ('Zouhair', 'ans'), 0)
('file1.demo', ('Zouhair', 'mal'), 2)
('file1.demo', ('HAJJI', 'aux'), 0)
('file1.demo', ('HAJJI', 'peux'), 0)
('file1.demo', ('Zouhair', 'parce'), 0)
('file1.demo', ('Zouhair', 'gents'), 0)
('file1.demo', ('ans', 'Zouhair'), 0)
('file1.demo', ('mal', 'Zouhair'), 2)
('file1.demo', ('aux', 'HAJJI'), 0)
('file1.demo', ('ans', 'mal'), 2)
('file1.demo', ('mal', 'ans'), 2)
('file1.demo', ('aux', 'faire'), 1)
('file1.demo', ('aux', 'ramadan,'), 0)
('file1.demo', ('aux', 'pas'), 0)
('file1.demo', ('aux', 'ramadan'), 0)
('file1.demo', ('dents', 'mais'), 1)
('file1.demo', ('ans', 'parce'), 0)
('file1.demo', ('ans', 'gents'), 0)
('file1.demo', ('mal', 'parce'), 2)
('file1.demo', ('mal', 'gents'), 2)
('file1.demo', ('aux', 'que'), 0)
('file1.demo', ('dents', 'trop'), 1)
('file1.demo', ('faire', 'suis'), 1)
('file1.demo', ('ramadan,', 'suis'), 0)
('file1.demo', ('pas', 'suis'), 0)
('file1.demo', ('ramadan', 'suis'), 0)
('file1.demo', ('peux', 'HAJJI'), 0)
('file1.demo', ('faire', 'aux'), 1)
('file1.demo', ('ramadan,', 'aux'), 0)
('file1.demo', ('mais', 'dents'), 1)
('file1.demo', ('pas', 'aux'), 0)
('file1.demo', ('ramadan', 'aux'), 0)
('file1.demo', ('faire', 'peux'), 1)
('file1.demo', ('ramadan,', 'peux'), 0)
('file1.demo', ('peux', 'faire'), 1)
('file1.demo', ('peux', 'ramadan,'), 0)
('file1.demo', ('peux', 'pas'), 0)
('file1.demo', ('peux', 'ramadan'), 0)
('file1.demo', ('pas', 'peux'), 0)
('file1.demo', ('ramadan', 'peux'), 0)
('file1.demo', ('mais', 'trop'), 0)
('file1.demo', ('peux', 'que'), 0)
('file1.demo', ('que', 'suis'), 0)
('file1.demo', ('parce', 'Zouhair'), 0)
('file1.demo', ('gents', 'Zouhair'), 0)
('file1.demo', ('parce', 'ans'), 0)
('file1.demo', ('parce', 'mal'), 2)
('file1.demo', ('que', 'aux'), 0)
('file1.demo', ('trop', 'dents'), 1)
('file1.demo', ('gents', 'ans'), 0)
('file1.demo', ('gents', 'mal'), 2)
('file1.demo', ('que', 'peux'), 0)
('file1.demo', ('trop', 'mais'), 0)
('file1.demo', ('parce', 'gents'), 0)
('file1.demo', ('gents', 'parce'), 0)
('file2.demo', ('suis', 'awili'), 0)
('file2.demo', ('awili', 'suis'), 0)
