('file1.demo', ('suis', 'Zouhair'), 0)
('file1.demo', ('suis', 'ans'), 0)
('file1.demo', ('suis', 'mal'), 2)
('file1.demo', ('suis', 'parce'), 0)
('file1.demo', ('suis', 'gents'), 0)
('file1.demo', ('Zouhair', 'HAJJI'), 0)
('file1.demo', ('HAJJI', 'dents'), 1)
('file1.demo', ('Zouhair', 'faire'), 1)
('file1.demo', ('Zouhair', 'ramadan,'), 0)
('file1.demo', ('Zouhair', 'pas'), 0)
('file1.demo', ('Zouhair', 'ramadan'), 0)
('file1.demo', ('HAJJI', 'mais'), 0)
('file1.demo', ('Zouhair', 'que'), 0)
('file1.demo', ('HAJJI', 'trop'), 0)
('file1.demo', ('dents', 'suis'), 1)
('file1.demo', ('ans', 'HAJJI'), 0)
('file1.demo', ('mal', 'HAJJI'), 2)
('file1.demo', ('aux', 'Zouhair'), 0)
('file1.demo', ('aux', 'ans'), 0)
('file1.demo', ('aux', 'mal'), 2)
('file1.demo', ('dents', 'aux'), 1)
('file1.demo', ('ans', 'faire'), 1)
('file1.demo', ('ans', 'ramadan,'), 0)
('file1.demo', ('ans', 'pas'), 0)
('file1.demo', ('ans', 'ramadan'), 0)
('file1.demo', ('mal', 'faire'), 5)
('file1.demo', ('mal', 'ramadan,'), 2)
('file1.demo', ('mal', 'pas'), 2)
('file1.demo', ('mal', 'ramadan'), 2)
('file1.demo', ('dents', 'peux'), 1)
('file1.demo', ('ans', 'que'), 0)
('file1.demo', ('mal', 'que'), 2)
('file1.demo', ('aux', 'parce'), 0)
('file1.demo', ('aux', 'gents'), 0)
('file1.demo', ('mais', 'suis'), 0)
('file1.demo', ('peux', 'Zouhair'), 0)
('file1.demo', ('faire', 'dents'), 3)
('file1.demo', ('ramadan,', 'dents'), 1)
('file1.demo', ('mais', 'aux'), 0)
('file1.demo', ('peux', 'ans'), 0)
('file1.demo', ('peux', 'mal'), 2)
('file1.demo', ('pas', 'dents'), 1)
('file1.demo', ('ramadan', 'dents'), 1)
('file1.demo', ('faire', 'mais'), 1)
('file1.demo', ('ramadan,', 'mais'), 0)
('file1.demo', ('mais', 'peux'), 0)
('file1.demo', ('pas', 'mais'), 0)
('file1.demo', ('ramadan', 'mais'), 0)
('file1.demo', ('faire', 'trop'), 1)
('file1.demo', ('ramadan,', 'trop'), 0)
('file1.demo', ('peux', 'parce'), 0)
('file1.demo', ('peux', 'gents'), 0)
('file1.demo', ('pas', 'trop'), 0)
('file1.demo', ('ramadan', 'trop'), 0)
('file1.demo', ('trop', 'suis'), 0)
('file1.demo', ('parce', 'HAJJI'), 0)
('file1.demo', ('gents', 'HAJJI'), 0)
('file1.demo', ('que', 'dents'), 1)
('file1.demo', ('trop', 'aux'), 0)
('file1.demo', ('parce', 'faire'), 1)
('file1.demo', ('parce', 'ramadan,'), 0)
('file1.demo', ('parce', 'pas'), 0)
('file1.demo', ('parce', 'ramadan'), 0)
('file1.demo', ('que', 'mais'), 0)
('file1.demo', ('trop', 'peux'), 0)
('file1.demo', ('gents', 'faire'), 1)
('file1.demo', ('gents', 'ramadan,'), 0)
('file1.demo', ('gents', 'pas'), 0)
('file1.demo', ('gents', 'ramadan'), 0)
('file1.demo', ('parce', 'que'), 0)
('file1.demo', ('que', 'trop'), 0)
('file1.demo', ('gents', 'que'), 0)
('file2.demo', ('suis', 'ans'), 0)
('file2.demo', ('ans', 'awili'), 0)
