('file1.demo', ('suis', 'aux'), 0)
('file1.demo', ('suis', 'peux'), 0)
('file1.demo', ('Zouhair', 'dents'), 1)
('file1.demo', ('Zouhair', 'mais'), 0)
('file1.demo', ('HAJJI', 'faire'), 1)
('file1.demo', ('HAJJI', 'ramadan,'), 0)
('file1.demo', ('HAJJI', 'pas'), 0)
('file1.demo', ('HAJJI', 'ramadan'), 0)
('file1.demo', ('Zouhair', 'trop'), 0)
('file1.demo', ('HAJJI', 'que'), 0)
('file1.demo', ('aux', 'suis'), 0)
('file1.demo', ('dents', 'Zouhair'), 1)
('file1.demo', ('ans', 'dents'), 1)
('file1.demo', ('mal', 'dents'), 5)
('file1.demo', ('dents', 'ans'), 1)
('file1.demo', ('dents', 'mal'), 5)
('file1.demo', ('ans', 'mais'), 0)
('file1.demo', ('mal', 'mais'), 2)
('file1.demo', ('aux', 'peux'), 0)
('file1.demo', ('ans', 'trop'), 0)
('file1.demo', ('mal', 'trop'), 2)
('file1.demo', ('dents', 'parce'), 1)
('file1.demo', ('dents', 'gents'), 1)
('file1.demo', ('peux', 'suis'), 0)
('file1.demo', ('faire', 'HAJJI'), 1)
('file1.demo', ('ramadan,', 'HAJJI'), 0)
('file1.demo', ('mais', 'Zouhair'), 0)
('file1.demo', ('pas', 'HAJJI'), 0)
('file1.demo', ('ramadan', 'HAJJI'), 0)
('file1.demo', ('mais', 'ans'), 0)
('file1.demo', ('mais', 'mal'), 2)
('file1.demo', ('peux', 'aux'), 0)
('file1.demo', ('faire', 'ramadan,'), 1)
('file1.demo', ('faire', 'pas'), 1)
('file1.demo', ('faire', 'ramadan'), 1)
('file1.demo', ('ramadan,', 'faire'), 1)
('file1.demo', ('ramadan,', 'pas'), 0)
('file1.demo', ('ramadan,', 'ramadan'), 0)
('file1.demo', ('pas', 'faire'), 1)
('file1.demo', ('pas', 'ramadan,'), 0)
('file1.demo', ('pas', 'ramadan'), 0)
('file1.demo', ('ramadan', 'faire'), 1)
('file1.demo', ('ramadan', 'ramadan,'), 0)
('file1.demo', ('ramadan', 'pas'), 0)
('file1.demo', ('faire', 'que'), 1)
('file1.demo', ('ramadan,', 'que'), 0)
('file1.demo', ('mais', 'parce'), 0)
('file1.demo', ('mais', 'gents'), 0)
('file1.demo', ('pas', 'que'), 0)
('file1.demo', ('ramadan', 'que'), 0)
('file1.demo', ('que', 'HAJJI'), 0)
('file1.demo', ('trop', 'Zouhair'), 0)
('file1.demo', ('parce', 'dents'), 1)
('file1.demo', ('trop', 'ans'), 0)
('file1.demo', ('trop', 'mal'), 2)
('file1.demo', ('gents', 'dents'), 1)
('file1.demo', ('parce', 'mais'), 0)
('file1.demo', ('que', 'faire'), 1)
('file1.demo', ('que', 'ramadan,'), 0)
('file1.demo', ('que', 'pas'), 0)
('file1.demo', ('que', 'ramadan'), 0)
('file1.demo', ('gents', 'mais'), 0)
('file1.demo', ('parce', 'trop'), 0)
('file1.demo', ('trop', 'parce'), 0)
('file1.demo', ('trop', 'gents'), 0)
('file1.demo', ('gents', 'trop'), 0)
